{
  "domain": "cardperks",
  "name": "CardPerks",
  "codeowners": ["@russell989"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/russell989/cardperks",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/russell989/cardperks/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0"
}
